# APIAutomation

./: README.md  testfile
.circleci/: config.yml
Project1/: pom.xml
Project1/src/test/java/apitests/: BaseClass.java  SearchUser.java
Project1/src/test/java/pageObject/: Constants.java  RequestMethod.java  Utility.java
Project1/src/test/java/pageObject/Helper/: ApiHelper.java
Project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml
Project1/test-output/junitreports/: TEST-apitests.SearchUser.xml
Project1/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
